*{
    margin: 0;
    padding: 0;
}
.HeaderNav{
    height: 80px;
    background-color: #fff;
    position: 'fixed';
    z-index: 1;
    width: '100%';
    .header-top{
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        height: 40px;
        text-align: right;
        padding-right: 250px;
        span{
            margin-right: 20px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 250px;
            img{
                margin: 0 15px;
            }
        }
    }
}
.ant-layout-header{
    background-color: #fff;
}